{{template "header"}}

<form method="POST" enctype="text/plain">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribed</label>
    <input type="checkbox" id="sub" name="subscribe">
    <label for="upload">Subscribed</label>
    <input type="file" id="upload" name="upload">
    <br>
    <input type="submit">
</form>

<br>

{{if .}}
    <h1>BODY: {{.}}</h1>
{{end}}

{{template "footer"}}